# jenkins_maven_repo

./: pipeline.xml  pom.xml  run.xml  testng.xml
Rest_APIDemo/: .project  pom.xml
Rest_APIDemo/src/test/java/com/restassured/: Get.java
Rest_APIDemo/test-output/: emailable-report.html  index.html  testng-results.xml
Rest_APIDemo/test-output/Default suite/: Default test.html  Default test.xml
Rest_APIDemo/test-output/junitreports/: TEST-com.restassured.Get.xml
Rest_APIDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/test/java/com/rest/: Get.java  Pipeline_Demo.java  RunParameters.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.rest.Get.xml  TEST-com.rest.Pipeline_Demo.xml  TEST-com.rest.RunParameters.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
